[gd_scene format=3 uid="uid://btg1s3i4e8v1n"]

[ext_resource type="Script" uid="uid://ddvvfut5crvww" path="res://src/gameplay/Player/player.gd" id="1_qnop1"]
[ext_resource type="Texture2D" uid="uid://nc2umsay31c4" path="res://assets/player/adventurer-v1.5-Sheet.png" id="2_0sdp8"]
[ext_resource type="Script" uid="uid://doejhfgthu4ky" path="res://addons/finite_state_machine/finite_state_machine.gd" id="3_w3o8p"]
[ext_resource type="Script" uid="uid://bf6by11nx2d5w" path="res://src/gameplay/Player/idle.gd" id="4_wabpw"]
[ext_resource type="Script" uid="uid://cn66g1ccvvgag" path="res://src/gameplay/Player/fall.gd" id="5_p6rqv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_unjv1"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_p6rqv"]
[ext_resource type="Script" uid="uid://bg1cfrys0wjmv" path="res://src/gameplay/Player/run.gd" id="6_wdlhl"]
[ext_resource type="Script" uid="uid://o3tpapmdd22l" path="res://src/gameplay/Player/melee_1.gd" id="7_phkmh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_wdlhl"]
[ext_resource type="Script" uid="uid://k0d8lsfg1jbw" path="res://src/gameplay/Player/melee_2.gd" id="8_8w2qb"]
[ext_resource type="Script" uid="uid://bfjualdrvdmph" path="res://src/gameplay/Player/melee_3.gd" id="9_wkqvw"]
[ext_resource type="Script" uid="uid://bx2iftgib73w7" path="res://src/gameplay/Player/jump.gd" id="10_bu8hc"]
[ext_resource type="Script" uid="uid://kc110gdaipwn" path="res://src/scripts/camera_shake.gd" id="11_gs243"]
[ext_resource type="Script" uid="uid://drwcpi774caao" path="res://src/gameplay/Player/air_melee.gd" id="11_m7y2m"]
[ext_resource type="Script" uid="uid://bncfflmk687q6" path="res://src/gameplay/Player/wall_hang.gd" id="12_y3de3"]
[ext_resource type="Script" uid="uid://cskxfip4wn2jt" path="res://src/gameplay/Player/wall_jump.gd" id="13_4offs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20cm6"]
radius = 5.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c346j"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20cm6"]
size = Vector2(25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bdhr"]
size = Vector2(12, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cd5h"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3o8p"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabpw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ucd"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjv1"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rqv"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlhl"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_phkmh"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w2qb"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqvw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8hc"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs243"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7y2m"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3de3"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4offs"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8r6w"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p004p"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_45g0x"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_leaxb"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs7lj"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnq1y"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewci"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwxy"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1o8v"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukm6"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkqm"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_habg6"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_acom8"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sdp8"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3in7b"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ck7l"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hny0m"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqfu"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64ot"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_26huw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba52"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12vo"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc3p"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0y0"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_guxda"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctpw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5371e"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nyy"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycrcc"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vjh"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eldp"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kox0j"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwtr"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_karru"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoh1j"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_85r1a"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ldw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhvy"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiskc"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvrl6"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdp34"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uup6a"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3ms"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm2s"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc6ja"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl64k"]
atlas = ExtResource("2_0sdp8")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnakd"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcpw"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xytob"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4dx"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0v6x"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xfk"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmrb8"]
atlas = ExtResource("2_0sdp8")
region = Rect2(200, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_djixj"]
atlas = ExtResource("2_0sdp8")
region = Rect2(250, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1g4"]
atlas = ExtResource("2_0sdp8")
region = Rect2(300, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gi8"]
atlas = ExtResource("2_0sdp8")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0us0k"]
atlas = ExtResource("2_0sdp8")
region = Rect2(100, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nwk"]
atlas = ExtResource("2_0sdp8")
region = Rect2(150, 407, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_20cm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cd5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ucd")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phkmh")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7y2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3de3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4offs")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8r6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p004p")
}],
"loop": 1,
"name": &"jump_loop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45g0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leaxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs7lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnq1y")
}],
"loop": 1,
"name": &"ladder_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1o8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_habg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acom8")
}],
"loop": 0,
"name": &"melee1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sdp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3in7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ck7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hny0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqfu")
}],
"loop": 0,
"name": &"melee1_air",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26huw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eba52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12vo")
}],
"loop": 0,
"name": &"melee2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guxda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5371e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nyy")
}],
"loop": 0,
"name": &"melee3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycrcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eldp")
}],
"loop": 0,
"name": &"melee_air_down_landing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kox0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwtr")
}],
"loop": 0,
"name": &"melee_air_down_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_karru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoh1j")
}],
"loop": 2,
"name": &"melee_air_down_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85r1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiskc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvrl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uup6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhm2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc6ja")
}],
"loop": 0,
"name": &"ranged_item",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xytob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0v6x")
}],
"loop": 1,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmrb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gi8")
}],
"loop": 0,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0us0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nwk")
}],
"loop": 1,
"name": &"wall_slide",
"speed": 9.0
}]

[sub_resource type="Resource" id="Resource_phkmh"]
script = ExtResource("7_wdlhl")

[node name="Player" type="CharacterBody2D" unique_id=1372371438]
collision_layer = 2
script = ExtResource("1_qnop1")

[node name="player_body" type="CollisionShape2D" parent="." unique_id=334721153]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_20cm6")

[node name="hurtbox" type="Node2D" parent="." unique_id=991638486]

[node name="hurtbox" type="Area2D" parent="hurtbox" unique_id=1131352741]

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox/hurtbox" unique_id=830269079]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_c346j")
debug_color = Color(0.1547083, 0.63399374, 0.35236275, 0.41960785)

[node name="hitbox" type="Node2D" parent="." unique_id=455948238]

[node name="hitbox" type="Area2D" parent="hitbox" unique_id=1388580917 groups=["player_hitbox"]]
collision_layer = 4
collision_mask = 64

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox/hitbox" unique_id=2014451016 groups=["player_hitbox"]]
position = Vector2(12.5, -14)
shape = SubResource("RectangleShape2D_20cm6")
disabled = true
debug_color = Color(0.8859483, 0.31418526, 0.2857158, 0.41960785)

[node name="hitbox_air_down_attack" type="CollisionShape2D" parent="hitbox/hitbox" unique_id=1074037229 groups=["player_hitbox"]]
position = Vector2(9, -18)
shape = SubResource("RectangleShape2D_8bdhr")
disabled = true
debug_color = Color(0.967573, 0.0646903, 0.4313854, 0.41960785)

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1363957666]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_20cm6")
animation = &"run"
autoplay = "idle"
offset = Vector2(0, -17.715)

[node name="FSM" type="Node" parent="." unique_id=1784465518 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_w3o8p")
initial_state = NodePath("idle")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="idle" type="Node" parent="FSM" unique_id=1513379532]
script = ExtResource("4_wabpw")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="fall" type="Node" parent="FSM" unique_id=638515437]
script = ExtResource("5_p6rqv")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="run" type="Node" parent="FSM" unique_id=1185538271]
script = ExtResource("6_wdlhl")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="melee1" type="Node" parent="FSM" unique_id=1080651907]
script = ExtResource("7_phkmh")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="melee2" type="Node" parent="FSM" unique_id=548076904]
script = ExtResource("8_8w2qb")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="melee3" type="Node" parent="FSM" unique_id=616400394]
script = ExtResource("9_wkqvw")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="jump" type="Node" parent="FSM" unique_id=1918575444]
script = ExtResource("10_bu8hc")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="air_melee" type="Node" parent="FSM" unique_id=736068256]
script = ExtResource("11_m7y2m")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="wall_slide" type="Node" parent="FSM" unique_id=2114851675]
script = ExtResource("12_y3de3")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="wall_jump" type="Node" parent="FSM" unique_id=1744412419]
script = ExtResource("13_4offs")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1811038896]
physics_interpolation_mode = 1
top_level = true
position = Vector2(-0.035, -12.2)
zoom = Vector2(1.235, 1.235)
script = ExtResource("11_gs243")

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=574432206]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_unjv1")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera" type="Node2D" parent="." unique_id=148639194 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(-0.035, -12.2)
script = ExtResource("6_p6rqv")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(1.235, 1.235)
tween_resource = SubResource("Resource_phkmh")
follow_offset = Vector2(-0.035, -12.2)
dead_zone_width = 0.074
dead_zone_height = 0.221
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="instantiating_places" type="Node" parent="." unique_id=1807965813]

[node name="bottom" type="Node2D" parent="instantiating_places" unique_id=1418654512]

[connection signal="area_entered" from="hitbox/hitbox" to="." method="_hitting_enemy"]
